<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      <!--
      span.cls_004{font-family:"Trebuchet MS",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_004{font-family:"Trebuchet MS",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_002{font-family:"Trebuchet MS Bold",serif;font-size:36.0px;color:rgb(0,31,95);font-weight:bold;font-style:normal;text-decoration: none}
      div.cls_002{font-family:"Trebuchet MS Bold",serif;font-size:36.0px;color:rgb(0,31,95);font-weight:bold;font-style:normal;text-decoration: none}
      span.cls_012{font-family:"Trebuchet MS",serif;font-size:11.1px;color:rgb(0,31,95);font-weight:normal;font-style:normal;text-decoration: underline}
      div.cls_012{font-family:"Trebuchet MS",serif;font-size:11.1px;color:rgb(0,31,95);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_006{font-family:"Trebuchet MS Bold",serif;font-size:14.0px;color:rgb(0,31,95);font-weight:bold;font-style:normal;text-decoration: none}
      div.cls_006{font-family:"Trebuchet MS Bold",serif;font-size:14.0px;color:rgb(0,31,95);font-weight:bold;font-style:normal;text-decoration: none}
      span.cls_008{font-family:"Trebuchet MS Bold",serif;font-size:12.1px;color:rgb(0,31,95);font-weight:bold;font-style:normal;text-decoration: none}
      div.cls_008{font-family:"Trebuchet MS Bold",serif;font-size:12.1px;color:rgb(0,31,95);font-weight:bold;font-style:normal;text-decoration: none}
      span.cls_009{font-family:"Trebuchet MS Bold",serif;font-size:11.1px;color:rgb(0,31,95);font-weight:bold;font-style:normal;text-decoration: none}
      div.cls_009{font-family:"Trebuchet MS Bold",serif;font-size:11.1px;color:rgb(0,31,95);font-weight:bold;font-style:normal;text-decoration: none}
      span.cls_010{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_010{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_011{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_011{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_003{font-family:"Trebuchet MS Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
      div.cls_003{font-family:"Trebuchet MS Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
      -->
    </style>
    <script
      type="text/javascript"
      src="4a570f2a-e282-11eb-a980-0cc47a792c0a_id_4a570f2a-e282-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"
    ></script>
  </head>
  <body>
    <div
      style="
        position: absolute;
        left: 50%;
        margin-left: -306px;
        top: 0px;
        width: 612px;
        height: 1008px;
        border-style: outset;
        overflow: hidden;
      "
    >
      <div style="position: absolute; left: 0px; top: 0px">
        <img
          src="4a570f2a-e282-11eb-a980-0cc47a792c0a_id_4a570f2a-e282-11eb-a980-0cc47a792c0a_files/background1.jpg"
          width="612"
          height="1008"
        />
      </div>
      <div
        style="position: absolute; left: 374.54px; top: 48.5px"
        class="cls_004"
      >
        <span class="cls_004">416.844.4437</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 32.18px"
        class="cls_002"
      >
        <span class="cls_002">Tobi Okunuga</span>
      </div>
      <div
        style="position: absolute; left: 374.54px; top: 62.42px"
        class="cls_012"
      >
        <span class="cls_012"> </span
        ><a href="mailto:tobi.daniel2018@gmail.com"
          >tobi.daniel2018@gmail.com</a
        >
      </div>
      <div
        style="position: absolute; left: 374.54px; top: 76.1px"
        class="cls_012"
      >
        <span class="cls_012"> </span
        ><a href="https://tobiokunuga.dev/">https://tobiokunuga.dev</a>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 79.94px"
        class="cls_006"
      >
        <span class="cls_006">Front-End Web Developer</span>
      </div>
      <div
        style="position: absolute; left: 374.54px; top: 90.02px"
        class="cls_012"
      >
        <span class="cls_012"> </span
        ><a href="https://github.com/tobidaniel-o"
          >https://github.com/tobidaniel-o</a
        >
      </div>
      <div
        style="position: absolute; left: 374.54px; top: 103.7px"
        class="cls_012"
      >
        <span class="cls_012"> </span
        ><a href="https://linkedin.com/tobi-okunuga"
          >https://linkedin.com/tobi-okunuga</a
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 150.53px"
        class="cls_008"
      >
        <span class="cls_008">SUMMARY</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 178.37px"
        class="cls_004"
      >
        <span class="cls_004"
          >Innovative Front-End Web Developer with 3+ years of experience
          building and maintaining responsive</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 192.05px"
        class="cls_004"
      >
        <span class="cls_004"
          >websites. Proficient in HTML, CSS, JavaScript plus modern libraries
          and frameworks. Passionate about</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 205.97px"
        class="cls_004"
      >
        <span class="cls_004">efficiency, usability and accessibility.</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 245.33px"
        class="cls_009"
      >
        <span class="cls_009">SKILLS</span>
      </div>
      <div
        style="position: absolute; left: 72.02px; top: 271.51px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004"> HTML5, CSS3, SCSS, Bootstrap</span>
      </div>
      <div
        style="position: absolute; left: 323.88px; top: 271.51px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004"> REST API, Firebase, Redux, ContextAPI</span>
      </div>
      <div
        style="position: absolute; left: 72.02px; top: 284.95px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004"> JavaScript, jQuery, React</span>
      </div>
      <div
        style="position: absolute; left: 323.88px; top: 284.95px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004"> Version Control, Git/GitHub</span>
      </div>
      <div
        style="position: absolute; left: 72.02px; top: 298.63px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004"> Responsive Design, Accessibility</span>
      </div>
      <div
        style="position: absolute; left: 323.88px; top: 298.63px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004"> GraphQL, Stripe integration</span>
      </div>
      <div
        style="position: absolute; left: 72.02px; top: 312.07px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004"> Communication & Adaptability</span>
      </div>
      <div
        style="position: absolute; left: 323.88px; top: 312.31px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004"> Sketch & Figma</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 360.82px"
        class="cls_008"
      >
        <span class="cls_008">ACADEMIC BACKGROUND</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 389.38px"
        class="cls_003"
      >
        <span class="cls_003">Juno College of Technology, ON Canada</span>
      </div>
      <div
        style="position: absolute; left: 323.88px; top: 389.38px"
        class="cls_003"
      >
        <span class="cls_003">Olabisi Onabanjo University, Nigeria</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 404.02px"
        class="cls_004"
      >
        <span class="cls_004">Web Development Immersive Bootcamp | 2019</span>
      </div>
      <div
        style="position: absolute; left: 323.88px; top: 404.02px"
        class="cls_004"
      >
        <span class="cls_004"
          >Bachelor of Science, Computer Science | 2008</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 418.66px"
        class="cls_004"
      >
        <span class="cls_004">Accelerated JavaScript | 2019</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 433.3px"
        class="cls_004"
      >
        <span class="cls_004">Accelerated Web Development | 2019</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 473.64px"
        class="cls_008"
      >
        <span class="cls_008">WORK EXPERIENCE</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 501.48px"
        class="cls_003"
      >
        <span class="cls_003">Front End Web Developer</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 516.12px"
        class="cls_004"
      >
        <span class="cls_004"
          >Audioreel.ca, Canada | December 2019 - to present</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 531.72px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Collaborated with a cross-functional team of Project Manager, Product
          Designer using Agile Methodologies</span
        >
      </div>
      <div
        style="position: absolute; left: 54.02px; top: 546.36px"
        class="cls_004"
      >
        <span class="cls_004"
          >to design and develop a fully functional e-commerce website that
          sells a variety of audio devices.</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 561.72px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Tasked with the responsibility of converting the Figma design by
          developing the website from ground up</span
        >
      </div>
      <div
        style="position: absolute; left: 54.02px; top: 576.38px"
        class="cls_004"
      >
        <span class="cls_004"
          >using React, ContextAPI, GraphQL, SCSS, Redux for the state
          management, Firebase for user</span
        >
      </div>
      <div
        style="position: absolute; left: 54.02px; top: 591.02px"
        class="cls_004"
      >
        <span class="cls_004"
          >authentication and integrated Stripe for payment.</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 606.62px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Improved the performance of the website by optimizing assets.</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 635.9px"
        class="cls_003"
      >
        <span class="cls_003">Customer Service and Sales Officer</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 650.54px"
        class="cls_004"
      >
        <span class="cls_004"
          >Rogers Media (TSC), Canada | May 2019 - November 2019</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 665.9px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Increased sales by 60% by way of upselling. Also, increased customer
          retention rate by 30%.</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 681.53px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Trained and mentored over 20 customer service new hires.</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 710.81px"
        class="cls_003"
      >
        <span class="cls_003">Front End Developer</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 725.45px"
        class="cls_004"
      >
        <span class="cls_004"
          >Ikeja Electric Plc, Nigeria | January 2018 - April 2019</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 741.05px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Worked with the team using JavaScript and its libraries to develop and
          ship new features before the</span
        >
      </div>
      <div
        style="position: absolute; left: 54.02px; top: 755.69px"
        class="cls_004"
      >
        <span class="cls_004">required deadline.</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 771.05px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Recommended solutions for a streamlined, user friendly interface with
          the design team.</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 786.43px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004"> Fixed accessibility issues.</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 801.79px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Fixed bugs to improve overall application performance leading to over
          25% increase in revenue.</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 817.39px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Significantly improved page loading speed by lazy loading assets and
          deferring API calls which resulted in</span
        >
      </div>
      <div
        style="position: absolute; left: 54.02px; top: 832.03px"
        class="cls_004"
      >
        <span class="cls_004">boosting the conversion rate by 80%.</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 861.31px"
        class="cls_003"
      >
        <span class="cls_003">Technical Support Analyst</span>
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 876.19px"
        class="cls_004"
      >
        <span class="cls_004"
          >Ikeja Electric Plc, Nigeria | January 2016 - December 2017</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 891.55px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Increased end-users’ productivity by providing technical
          assistance.</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 906.94px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Increased company revenue by decreasing downtime by 40%.</span
        >
      </div>
      <div
        style="position: absolute; left: 36.02px; top: 922.3px"
        class="cls_010"
      >
        <span class="cls_010"></span><span class="cls_011"> </span
        ><span class="cls_004">
          Resolved incidents reports by working with the support groups, such as
          the network operations.</span
        >
      </div>
    </div>
  </body>
</html>
